{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.8",
    "@react-navigation/native-stack": "^7.1.9",
    "metro": "^0.81.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.1.2"
  }
}
